{
    "devDependencies": {
        "@types/bun": "^1.2.2",
        "@types/node": "^22.10.1"
    },
    "dependencies": {
        "@elysiajs/html": "^1.2.0",
        "@elysiajs/static": "^1.2.0",
        "@kitajs/ts-html-plugin": "^4.1.1",
        "elysia": "^1.2.10",
        "ioredis": "^5.4.2"
    },
    "scripts": {
        "dev": "bun --watch run app.ts"
    }
}
